々 1
ー 1
只 1
汐 1
朋 1
吾 1
喧 1
亘 1
昌 1
叶 1
圭 1
鯉 1
云 1
杏 1
桐 1
桂 1
柏 1
歪 1
梢 1
此 1
淚 1
賭 1
乃 1
旭 1
嬉 1
吞 1
錆 1
扁 1
騙 1
噂 1
喋 1
噛 1

一 1
九 1
七 1
二 1
人 1
入 1
八 1
力 1
十 1
下 1
三 1
千 1
上 1
口 1
土 1
夕 1
大 1
女 1
子 1
小 1
山 1
川 1
五 1
天 1
中 1
六 1
円 1
手 1
文 1
日 1
月 1
木 1
水 1
火 1
犬 1
王 1
正 1
出 1
本 1
右 1
四 1
左 1
玉 1
生 1
田 1
白 1
目 1
石 1
立 1
百 1
年 1
休 1
先 1
名 1
字 1
早 1
気 1
竹 1
糸 1
耳 1
虫 1
村 1
男 1
町 1
花 1
見 1
貝 1
赤 1
足 1
車 1
学 1
林 1
空 1
金 1
雨 1
青 1
草 1
音 1
校 1
森 1

刀 1
万 1
丸 1
才 1
工 1
弓 1
内 1
午 1
少 1
元 1
今 1
公 1
分 1
切 1
友 1
太 1
引 1
心 1
戸 1
方 1
止 1
毛 1
父 1
牛 1
半 1
市 1
北 1
古 1
台 1
兄 1
冬 1
外 1
広 1
母 1
用 1
矢 1
交 1
会
合 1
同 1
回 1
寺 1
地
多 1
光 1
当 1
毎 1
池
米 1
羽
考 1
肉 1
自 1
色 1
行 1
西 1
来 1
何 1
作 1
体 1
弟 1
図
声
売 1
形
汽
社
角 1
言 1
谷
走 1
近 1
里 1
麦 1
画 1
東 1
京 1
夜 1
直
国 1
姉 1
妹 1
岩 1
店 1
明 1
歩 1
知 1
長 1
門 1
昼 1
前 1
南 1
点 1
室
後 1
春 1
星 1
海 1
活 1
思 1
科
秋 1
茶 1
計 1
風
食 1
首 1
夏 1
弱
原 1
家 1
帰 1
時 1
紙
書
記 1
通
馬 1
高 1
強 1
教 1
理 1
細 1
組
船
週
野
雪
魚 1
鳥 1
黄
黒 1
場
晴 1
答 1
絵 1
買 1
朝 1
道 1
番 1
間 1
雲
園 1
数 1
新 1
楽 1
話 1
遠 1
電 1
鳴 1
歌 1
算
語 1
読 1
聞 1
線 1
親 1
頭 1
曜 1
顔 1

丁 1
予
化 1
区 1
反 1
央 1
平 1
申
世 1
由
氷 1
主 1
仕 1
他
代 1
写 1
号 1
去
打 1
皮
皿
礼
両 1
曲
向 1
州 1
全 1
次 1
安 1
守 1
式 1
死 1
列
羊 1
有 1
血
住 1
助
医 1
君
坂 1
局
役
投
対 1
決 1
究 1
豆 1
身
返 1
表 1
事 1
育
使 1
命 1
味 1
幸 1
始 1
実 1
定 1
岸 1
所 1
放 1
昔
板 1
泳 1
注 1
波
油
受 1
物
具 1
委 1
和 1
者 1
取 1
服
苦 1
重 1
乗 1
係 1
品 1
客 1
県
屋
炭 1
度
待
急 1
指 1
持 1
拾 1
昭 1
相 1
柱 1
洋 1
畑 1
界 1
発
研
神
秒 1
級 1
美 1
負 1
送 1
追
面 1
島 1
勉
倍 1
真 1
員 1
宮
庫
庭
旅 1
根 1
酒 1
消 1
流
病
息 1
荷 1
起 1
速
配 1
院 1
悪 1
商
動 1
宿 1
帳 1
族 1
深 1
球 1
祭
第 1
笛
終 1
習
転
進 1
都 1
部 1
問 1
章 1
寒 1
暑 1
植 1
温
湖 1
港
湯
登
短 1
童 1
等 1
筆
着 1
期
勝 1
葉 1
落 1
軽 1
運 1
遊 1
開
階 1
陽
集 1
悲 1
飲 1
歯 1
業
感 1
想 1
暗 1
漢 1
福
詩 1
路 1
農
鉄 1
意 1
様 1
緑 1
練 1
銀 1
駅 1
鼻
横
箱 1
談 1
調
橋
整
薬
館
題 1

士 1
不 1
夫 1
欠 1
氏
民
史
必 1
失 1
包
末 1
未 1
以
付 1
令 1
加 1
司 1
功 1
札
辺 1
印
争
仲 1
伝
共
兆
各 1
好 1
成 1
灯 1
老 1
衣 1
求 1
束
兵 1
位 1
低
児 1
冷 1
別 1
努 1
労
告 1
囲 1
完 1
改 1
希 1
折 1
材 1
利 1
臣 1
良 1
芸
初
果 1
刷 1
卒 1
念 1
例
典
周
協 1
参 1
固 1
官
底
府
径
松 1
毒 1
泣 1
治 1
法
牧
的 1
季 1
英 1
芽
単 1
省 1
変 1
信 1
便
軍 1
勇
型
建
昨 1
栄
浅
胃 1
祝
紀 1
約
要 1
飛 1
候 1
借
倉 1
孫 1
案 1
害 1
帯 1
席
徒
挙
梅 1
残
殺
浴
特
笑 1
粉 1
料
差 1
脈 1
航
訓 1
連 1
郡
巣 1
健
側 1
停 1
副 1
唱 1
堂
康
得
救 1
械
清 1
望 1
産 1
菜 1
票 1
貨 1
敗 1
陸
博 1
喜 1
順 1
街
散
景 1
最 1
量 1
満 1
焼 1
然 1
無 1
給 1
結 1
覚 1
象
貯 1
費 1
達 1
隊
飯 1
働 1
塩
戦 1
極 1
照 1
愛 1
節
続 1
置 1
腸
辞 1
試 1
歴 1
察
旗
漁 1
種 1
管
説 1
関 1
静
億 1
器 1
賞
標 1
熱
養 1
課 1
輪 1
選
機
積 1
録 1
観 1
類 1
験 1
願 1
鏡 1
競 1
議 1

久 1
仏 1
支
比 1
可 1
旧 1
永 1
句 1
圧 1
弁
布 1
刊 1
犯
示 1
再
仮 1
件
任 1
因 1
団 1
在 1
舌 1
似
余 1
判 1
均 1
志 1
条 1
災 1
応 1
序
快 1
技
状 1
防 1
武 1
承
価 1
舎 1
券 1
制 1
効 1
妻
居 1
往
性 1
招 1
易
枝
河 1
版 1
肥
述 1
非 1
保 1
厚 1
故 1
政 1
査
独
祖
則 1
逆
退 1
迷 1
限 1
師
個 1
修 1
俵
益
能 1
容
恩 1
格 1
桜 1
留
破
素 1
耕
財 1
造 1
率
貧 1
基
婦 1
寄 1
常
張 1
術
情 1
採 1
授 1
接 1
断 1
液 1
混 1
現 1
略 1
眼 1
務
移 1
経 1
規 1
許
設
責 1
険 1
備 1
営
報
富 1
属 1
復
提 1
検 1
減 1
測 1
税 1
程
絶
統
証 1
評 1
賀
貸 1
貿
過
勢
幹 1
準 1
損 1
禁 1
罪 1
義 1
群
墓 1
夢 1
解
豊
資 1
鉱
預
飼 1
像
境 1
増
徳
慣 1
態 1
構
演 1
精 1
総 1
綿 1
製 1
複
適 1
酸 1
銭
銅 1
際
雑 1
領 1
導 1
敵 1
暴
潔
確 1
編 1
賛 1
質 1
興
衛
燃 1
築
輸
績 1
講
謝
織 1
職 1
額 1
識 1
護 1

亡 1
寸 1
己 1
干 1
仁
尺 1
片 1
冊 1
収 1
処
幼 1
庁
穴 1
危 1
后
灰 1
吸 1
存 1
宇 1
宅 1
机
至
否 1
我 1
系 1
卵
忘 1
孝 1
困 1
批 1
私 1
乱 1
垂 1
乳
供
並
刻
呼 1
宗 1
宙
宝 1
届
延
忠 1
拡
担 1
拝
枚 1
沿 1
若 1
看 1
城 1
奏 1
姿 1
宣 1
専 1
巻 1
律
映 1
染 1
段
洗 1
派 1
皇 1
泉 1
砂 1
紅 1
背 1
肺 1
革 1
蚕
値
俳 1
党
展
座
従
株 1
将
班
秘 1
純
納 1
胸
朗
討 1
射
針 1
降
除 1
陛
骨
域 1
密 1
捨 1
推 1
探 1
済 1
異
盛
視
窓 1
翌
脳 1
著 1
訪 1
訳 1
欲
郷 1
郵 1
閉 1
頂 1
就
善
尊 1
割 1
創 1
勤 1
裁 1
揮 1
敬
晩
棒 1
痛
筋 1
策 1
衆
装 1
補
詞 1
貴 1
裏 1
傷
暖 1
源 1
聖 1
盟
絹 1
署 1
腹
蒸
幕 1
誠 1
賃 1
疑 1
層
模 1
穀
磁 1
暮 1
誤
誌 1
認 1
閣
障 1
劇
権 1
潮 1
熟 1
蔵 1
諸 1
誕
論 1
遺 1
奮 1
憲 1
操 1
樹
激 1
糖
縦
鋼
厳 1
優 1
縮 1
覧 1
簡 1
臨 1
難 1
臓 1
警

乙 1
了 1
又 1
与 1
及 1
丈
刃 1
凡 1
勺 1
互
弔
井 1
升 1
丹
乏
匁
屯
介 1
冗
凶 1
刈
匹 1
厄
双 1
孔 1
幻 1
斗
斤 1
且
丙
甲 1
凸 1
丘 1
斥
仙
凹 1
召 1
巨 1
占 1
囚 1
奴 1
尼 1
巧 1
払 1
汁 1
玄 1
甘 1
矛
込 1
弐
朱 1
吏
劣 1
充
妄 1
企 1
仰
伐
伏 1
刑
旬 1
旨 1
匠 1
叫 1
吐 1
吉 1
如 1
妃
尽 1
帆
忙 1
扱 1
朽
朴
汚 1
汗 1
江 1
壮 1
缶 1
肌 1
舟
芋 1
芝
巡
迅
亜 1
更
寿 1
励 1
含 1
佐
伺 1
伸
但
伯
伴 1
呉
克 1
却
吟
吹 1
呈
壱
坑
坊 1
妊 1
妨 1
妙 1
肖 1
尿 1
尾 1
岐
攻 1
忌
床
廷
忍 1
戒
戻 1
抗
抄
択 1
把
抜 1
扶
抑
杉
沖 1
沢 1
沈
没
妥 1
狂
秀 1
肝 1
即
芳
辛 1
迎
邦
岳 1
奉
享
盲 1
依 1
佳
侍 1
侮 1
併
免
刺 1
劾
卓 1
叔
坪
奇 1
奔
姓 1
宜
尚
屈 1
岬
弦
征
彼 1
怪 1
怖 1
肩 1
房 1
押
拐 1
拒 1
拠
拘
拙
拓
抽
抵
拍 1
披
抱
抹
昆 1
昇
枢
析 1
杯 1
枠 1
欧 1
肯 1
殴
況 1
沼 1
泥 1
泊 1
泌
沸 1
泡
炎 1
炊 1
炉
邪
祈
祉
突 1
肢
肪 1
到
茎
苗
茂
迭
迫 1
邸
阻
附 1
斉 1
甚
帥
衷
幽 1
為
盾
卑
哀 1
亭 1
帝 1
侯
俊
侵 1
促 1
俗
盆
冠
削 1
勅
貞 1
卸
厘 1
怠 1
叙
咲 1
垣 1
契 1
姻
孤
封 1
峡
峠
弧
悔 1
恒
恨 1
怒 1
威 1
括
挟 1
拷 1
挑
施
是 1
冒 1
架
枯 1
柄
柳
皆 1
洪
浄
津
洞 1
牲
狭
狩
珍 1
某 1
疫
柔
砕 1
窃
糾
耐
胎
胆 1
胞
臭 1
荒 1
荘
虐
訂 1
赴
軌
逃
郊 1
郎
香 1
剛
衰 1
畝
恋 1
倹 1
倒
倣
俸
倫 1
翁
兼
准
凍 1
剣 1
剖 1
脅 1
匿
栽 1
索 1
桑
唆
哲 1
埋 1
娯
娠
姫 1
娘 1
宴 1
宰 1
宵 1
峰
貢 1
唐
徐
悦
恐
恭
恵 1
悟
悩 1
扇
振
捜
挿 1
捕
敏 1
核
桟
栓
桃
殊
殉
浦
浸 1
泰
浜 1
浮 1
涙 1
浪 1
烈
畜 1
珠
畔
疾
症
疲
眠
砲
祥
称 1
租
秩
粋 1
紛 1
紡
紋
耗
恥 1
脂 1
朕
胴 1
致
般
既
華 1
蚊 1
被
託
軒 1
辱
唇
逝
逐
逓
途 1
透 1
酌
陥 1
陣 1
隻
飢
鬼
剤 1
竜
粛
尉
彫
偽
偶
偵 1
偏 1
剰 1
勘
乾 1
喝
啓
唯 1
執 1
培
堀
婚
婆
寂 1
崎
崇
崩 1
庶
庸
彩 1
患 1
惨 1
惜
悼
悠
掛
掘 1
掲
控 1
据
措
掃 1
排 1
描 1
斜
旋
曹
殻
貫 1
涯 1
渇
渓
渋
淑
渉 1
淡 1
添 1
涼 1
猫 1
猛
猟
瓶
累
盗
眺
窒
符 1
粗
粘 1
粒 1
紺
紹 1
紳
脚
脱 1
豚
舶
菓 1
菊
菌 1
虚
蛍
蛇 1
袋 1
訟 1
販 1
赦
軟 1
逸
逮
郭
酔 1
釈
釣
陰
陳
陶
陪
隆
陵
麻
斎
喪
奥 1
蛮
偉
傘 1
傍
普
喚 1
喫 1
圏 1
堪
堅 1
堕 1
塚
堤
塔 1
塀
媒
婿
掌
項 1
幅
帽 1
幾 1
廃
廊 1
弾 1
尋 1
御
循
慌 1
惰
愉
惑 1
雇 1
扉
握
援 1
換 1
搭 1
揚
揺 1
敢
暁
晶 1
替 1
棺
棋
棚 1
棟
款
欺
殖
渦
滋
湿
渡
湾 1
煮 1
猶
琴
畳
塁
疎
痘
痢
硬
硝 1
硫
筒 1
粧 1
絞 1
紫 1
絡 1
脹
腕
葬
募 1
裕
裂
詠
詐
詔
診 1
訴 1
越 1
超 1
距 1
軸
遇
遂
遅 1
遍
酢
鈍
閑
隅
随
焦 1
雄 1
雰
殿
棄
傾 1
傑
債
催 1
僧
慈
勧 1
載 1
嗣
嘆 1
塊
塑
塗 1
奨
嫁
嫌
寛 1
寝 1
廉
微
慨
愚
愁 1
慎
携 1
搾
摂
搬
暇
楼
歳 1
滑
溝
滞 1
滝
漠 1
滅 1
溶
煙 1
煩 1
雅
猿
献
痴
睡 1
督 1
碁
禍
禅
稚 1
継 1
腰 1
艇
蓄 1
虞
虜
褐
裸
触 1
該
詰 1
誇 1
詳 1
誉
賊 1
賄 1
跡 1
践
跳
較 1
違
遣
酬
酪
鉛
鉢
鈴 1
隔
雷
零
靴 1
頑 1
頒
飾 1
飽
鼓
豪
僕
僚
暦
塾
奪 1
嫡
寡
寧
腐 1
彰
徴
憎
慢 1
摘 1
概
雌 1
漆
漸
漬
滴
漂 1
漫 1
漏
獄
碑
稲
端
箇
維 1
綱
緒 1
網
罰 1
膜
慕
誓 1
誘 1
踊
遮
遭
酵
酷 1
銃
銑
銘
閥
隠 1
需
駆 1
駄 1
髪 1
魂
錬
緯
韻
影 1
鋭 1
謁
閲
縁
憶 1
穏 1
稼
餓
壊
懐
嚇
獲
穫
潟
轄
憾 1
歓
環 1
監
緩 1
艦
還
鑑
輝 1
騎
儀 1
戯
擬 1
犠
窮
矯
響 1
驚
凝
緊 1
襟
謹
繰 1
勲
薫
慶
憩 1
鶏
鯨
撃
懸
謙
賢 1
顕
顧 1
稿
衡
購
墾
懇
鎖 1
錯
撮 1
擦
暫
諮
賜
璽
爵
趣 1
儒
襲
醜
獣 1
瞬
潤
遵
償
礁
衝
鐘
壌
嬢
譲
醸
錠
嘱
審 1
薪
震
錘
髄
澄
瀬
請 1
籍
潜 1
繊
薦
遷
鮮 1
繕
礎 1
槽
燥
藻
霜
騒 1
贈
濯 1
濁
諾
鍛
壇
鋳
駐 1
懲
聴
鎮
墜
締 1
徹
撤
謄
踏 1
騰
闘 1
篤
曇
縄
濃
覇
輩 1
賠
薄 1
爆
縛 1
繁 1
藩
範
盤
罷
避
賓
頻
敷 1
膚
譜
賦
舞
覆
噴 1
墳
憤 1
幣
弊
壁
癖
舗
穂
簿
縫
褒 1
膨 1
謀 1
墨 1
撲
翻
摩
磨 1
魔
繭
魅
霧
黙 1
躍 1
癒
諭
憂
融
慰 1
窯
謡
翼
羅
頼
欄
濫
履
離 1
慮
寮
療
糧
隣
隷
霊
麗
齢
擁
露

藤
誰 1
俺 1
岡
頃 1
奈
阪
韓
弥
那
鹿
斬
虎
狙
脇
熊 1
尻 1
旦 1
闇 1
籠
呂 1
亀 1
頬
膝 1
鶴
匂
沙 1
須
椅
股
眉
挨
拶
鎌
凄
謎 1
稽
曾
喉
拭 1
貌
塞
蹴
鍵
膳
袖
潰
駒
剥
鍋
湧
葛
梨
貼 1
拉
枕
顎
苛
蓋
裾
腫 1
爪
嵐
鬱
妖
藍
捉
宛
崖
叱 1
瓦
拳
乞
呪 1
汰 1
勃
昧
唾
艶
痕
諦
餅
瞳
唄
隙
淫
錦
箸
戚
蒙
妬 1
蔑
嗅 1
蜜
戴
痩
怨
醒
詣
窟
巾
蜂
骸
弄
嫉
罵
璧
阜
埼 1
伎
曖
餌
爽
詮
芯
綻
肘 1
麓
憧
頓
牙
咽
嘲 1
臆
挫
溺
侶
丼 1
瘍
僅
諜
柵
腎
梗
瑠
羨
酎
畿
畏
瞭
踪
栃
蔽
茨
慄
傲
虹
捻
臼
喩
萎
腺 1
桁
玩
冶
羞
惧
舷
貪
采
堆
煎
斑
冥
遜
旺
麺
璃
串
填 1
箋
脊
緻
辣
摯
汎 1
憚
哨
氾
諧
媛
彙
恣
聘
沃
憬
捗
訃